# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Test DATABASE
DATABASE_TEST_HOST="app-mariadb-test-local"
DATABASE_TEST_NAME="app_test"
DATABASE_TEST_USER="root"
DATABASE_TEST_PASSWORD="admin"

DATABASE_URL="mysql://root:admin@app-mariadb-test-local:3306/app"