APP_ENV=local

#NGINX
NGINX_PORT=8080

#PHP
PHP_PORT=9001

#MARIA DB
MARIA_PORT=3307
MARIA_ROOT_PASSWORD=admin
MARIA_DATABASE=app
MARIA_USER=oz
MARIA_PASSWORD=admin

#MARIA DB TEST
MARIA_TEST_PORT=3308
MARIA_TEST_ROOT_PASSWORD=admin
MARIA_TEST_DATABASE=app_test
MARIA_TEST_USER=oz
MARIA_TEST_PASSWORD=admin

#PHPMYADMIN
PHPMYADMIN_PORT=8184